{
  "name": "SY Valuation",
  "short_name": "SY",
  "description": "기업가치 평가 시스템 — 9 모델 + SY 평가법 (3접근법)",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fafaf9",
  "theme_color": "#0a0a0a",
  "lang": "ko",
  "icons": [
    { "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
